src/ProfilerService.Grpc/Protos/profiler_service.proto

syntax = "proto3";

option csharp_namespace = "Service.Grpc";

package profiler_service;

service ProfilerService {
	rpc GetByDiscordId (GetByDiscordIdRequest)
	returns (GetByDiscordIdResponse);

	rpc GetRangeOfProfiles (GetRangeOfProfilesRequest)
	returns (GetRangeOfProfilesResponse);

	rpc CreateProfile (CreateProfileRequest) 
	returns (CreateProfileResponse);

	rpc DeleteUser (DeleteUserRequest)
	returns (DeleteUserResponse);

	rpc DepositPoints (DepositPointsRequest)
	returns (DepositPointsResponse);

	rpc WithdrawPoints (WithdrawPointsRequest)
	returns (WithdrawPointsResponse);

	rpc LinkWaxWallet (LinkWaxWalletRequest)
	returns (LinkWaxWalletResponse);

	rpc VerifyNFT (VerifyNFTRequest)
	returns (VerifyNFTResponse);

    rpc VerifyNFTInProfiles (VerifyNFTInProfilesRequest)
	returns (VerifyNFTInProfilesResponse);

	rpc GetLeaderBoardByPointsAmount (GetLeaderBoardByPointsAmountRequest)
	returns (GetLeaderBoardByPointsAmountResponse);

	rpc ResetPoints (ResetPointsRequest)
	returns (ResetPointsResponse);
}

message GetByDiscordIdRequest {
	uint64 discord_id = 1;
}

message GetRangeOfProfilesRequest {
	int32 page = 1;
	int32 page_size = 2;
}

message CreateProfileRequest {
	uint64 discord_id = 1;
}

message DeleteUserRequest {
	uint64 discord_id = 1;
}

message DepositPointsRequest {
	uint64 discord_id = 1;
	int32 points_amount = 2;
}

message WithdrawPointsRequest {
	uint64 discord_id = 1;
	int32 points_amount = 2;
}

message VerifyNFTRequest {
	uint64 discord_id = 1;
}

message LinkWaxWalletRequest {
	uint64 discord_id = 1;
	string wax_wallet = 2;
}

message GetLeaderBoardByPointsAmountRequest {
	int32 count = 1;
}

message ResetPointsRequest {
	int32 points_amount = 1;
}

message VerifyNFTInProfilesRequest {
  repeated uint64 discrod_ids = 1;
}

message GetByDiscordIdResponse {
	Profile profile = 1;
}

message GetRangeOfProfilesResponse {
	repeated Profile profiles = 1;
}

message CreateProfileResponse {
	StatusType status = 1;
}

message DeleteUserResponse {
	StatusType status = 1;
}

message DepositPointsResponse {
	StatusType status = 1;
}

message WithdrawPointsResponse {
	StatusType status = 1;
}

message VerifyNFTResponse {
	NFTType type = 1;
}

message LinkWaxWalletResponse {
	StatusType status = 1;
}

message GetLeaderBoardByPointsAmountResponse {
	repeated Profile profiles = 1;
}

message ResetPointsResponse {
	StatusType status = 1;
}

message VerifyNFTInProfilesResponse {
    repeated NFTType nft_types = 1;
}

enum StatusType {
	STATUS_TYPE_UNSPECIFIED = 0;
	STATUS_TYPE_SUCCESS = 1;
	STATUS_TYPE_FAILED = 2;
}

enum NFTType {
	NFT_TYPE_UNSPECIFIED = 0;
	NFT_TYPE_COMMON = 1;
	NFT_TYPE_RARE = 2;
	NFT_TYPE_EPIC = 3;
}

message Profile {
	string id = 1;
	uint64 discord_id = 2;
	string wax_wallet = 3;
	int32 points_amount = 4;
	uint32 win_count = 5; 
	uint32 lose_count = 6; 
	string creation_date = 7;
}